### Configurações Iniciais (Variáveis)
@baseUrl = http://localhost:3000
@contentType = application/json

### 1. Criar um novo Usuário (Testa as validações do DTO)
POST {{baseUrl}}/usuario
Content-Type: {{contentType}}

{
  "username": "João Silva",
  "email": "joao@gmail.com",
  "senha": "@Senha_123"
}

###  2. Listar todos os Usuários (Testa paginação e busca)
GET {{baseUrl}}/usuario?page=1&limit=10&search=João
Content-Type: {{contentType}}

#### 3. Deletar um Usuário pelo ID
DELETE {{baseUrl}}/usuario/cmqvj2fvi000065mk2y89xv0h
Content-Type: {{contentType}}