### Configurações Iniciais (Variáveis)
@baseUrl = http://localhost:3000
@contentType = application/json

#### 0. login de um Usuário (Testa autenticação e geração de token JWT)
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "superadmin@opticaflow.local",
  "senha": "SuperAdmin@123"
}

###

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1cGVyYWRtaW5Ab3B0aWNhZmxvdy5sb2NhbCIsInN1YiI6ImNtcjJvZjB6MzAwOWhlbnNia3hhcXJsZmoiLCJ1c2VybmFtZSI6InN1cGVyYWRtaW4iLCJwZXNzb2FJZCI6bnVsbCwiaWF0IjoxNzgyOTQ2ODc3LCJleHAiOjE3ODI5NTA0Nzd9.AV3BLaG9MtvrvEq7lD3ZvxyIMkA9I37MecDCrmiWuw0

### 1. Criar um novo Usuário (Testa as validações do DTO)
POST {{baseUrl}}/usuario
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "username": "João Silva",
  "email": "admin@opticaflow.com",
  "senha": "@admin_123"
}

###  2. Listar todos os Usuários (Testa paginação e busca)
GET {{baseUrl}}/usuario?page=1&limit=10&search=
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

#### 3. Deletar um Usuário pelo ID
DELETE {{baseUrl}}/usuario/cmr2nevif00009osb6k85nlvi
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

